Index.html

<div class="k1">



<h1>Reverse Counting</h1>
<input class="p1" placeholder="Enter Number" type="text" name="" id="inp">

<button onclick="print()">Reverse</button>
<button onclick="window.location.reload()">Remove</button>

</div>

<div id="para">

</div>



style.css

h1{
   
    color: black;
}


.p1{
    
    border-radius: 10px;
    height: 30px;
    border: none;
    color: darkcyan;
    padding-left: 5px;
    
}

button{
    
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
    border: none;
    height: 30px;
}



body{
    background-color: mediumslateblue;
}

input::placeholder{

    color: red;
}



.k1{
    text-align: center;
}

  


@media (max-width: 3000px) {
    .k1 {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .p1 {
        width: 80%;
        font-size: 16px;
    }

    button {
        width: 40%;
        margin: 5px;
        font-size: 16px;
    }

    #para {
        left: 0;
        margin: 20px auto;
        width: fit-content;
        color: cyan;
      }
}

app.js

function print(){

var getInp=document.getElementById("inp")

var getPara=document.getElementById("para")

for(var i=getInp.value;i>=1;i--){

  getPara.innerHTML+=`<li>${i}</li>`
}



getInp.value=""



}